net40-client/Bot.Demo/Graph/GraphPage.xaml

<Page x:Class="PixelLab.Wpf.Demo.GraphPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
    xmlns:local="clr-namespace:PixelLab.Wpf.Demo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>

        <lib:RoundDoubleConverter x:Key="RoundDoubleConverter"/>
        <local:NodeTemplateSelector x:Key="nodeTemplateSelector" />
        <local:NodeColorConverter x:Key="NodeColorConverter"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="m_churnNodesButton" Content="Churn Nodes"/>
            <Button Name="m_churnSelectorButton" Content="Remove NodeTemplateSelector"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="m_clearButton" Content="Clear"/>
            <RepeatButton Content="More Friends" Click="moreButtonClick"/>
            <RepeatButton Content="Less Friends" Click="lessButtonClick"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=sliderDampening}" Content="_Dampening" Grid.Row="0"/>
            <TextBox Text="{Binding ElementName=sliderDampening, Path=Value,
               Converter={StaticResource RoundDoubleConverter}}"
                 VerticalAlignment="Center" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
            <Slider Name="sliderDampening" Minimum="0" Maximum="1" Value=".7"
                 Grid.Row="0" Grid.Column="2"/>

            <Label Target="{Binding ElementName=sliderAttraction}" Content="_Attraction" Grid.Row="1"/>
            <TextBox Text="{Binding ElementName=sliderAttraction, Path=Value,
               Converter={StaticResource RoundDoubleConverter}}"
                 VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="1"/>
            <Slider Name="sliderAttraction" Minimum="0" Maximum="1" Value=".3"
                 Grid.Row="1" Grid.Column="2"/>

        </Grid>

        <lib:Graph Name="theGraph" NodesBindingPath="ChildNodes"
               Dampening="{Binding ElementName=sliderDampening, Path=Value}"
               Attraction="{Binding ElementName=sliderAttraction, Path=Value}"
               NodeTemplateSelector="{StaticResource nodeTemplateSelector}">

            <lib:Graph.Resources>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="theBorder" BorderBrush="Gray" BorderThickness="2"
                        CornerRadius="10" Padding="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="theBorder" Property="BorderBrush" Value="#333333"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="theBorder" Property="Background" Value="#CCCCCC"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <DataTemplate x:Key="nodeTemplate" >
                    <Button Background="{Binding Converter={StaticResource NodeColorConverter}}"
                  Command="{x:Static local:GraphPage.ChangeCenter}" CommandParameter="{Binding }" Padding="10">
                        <TextBlock Text="{Binding Path=Item}" FontSize="16" Name="textBlock"/>
                    </Button>
                    <DataTemplate.Triggers>
                        <Trigger Property="lib:Graph.IsCenter" Value="True">
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

                <DataTemplate x:Key="specialTemplate" >
                    <Button Background="Red" Command="{x:Static local:GraphPage.ChangeCenter}" CommandParameter="{Binding }" Padding="10">
                        <TextBlock Text="{Binding Path=Item}" FontSize="16"/>
                    </Button>
                </DataTemplate>
            </lib:Graph.Resources>
        </lib:Graph>
    </DockPanel>
</Page>