net40-client/Bot/themes/OrgTree.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:lib="clr-namespace:PixelLab.Wpf"
                    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
    <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
    <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
    <Geometry x:Key="ClosingX">M0,0 L1,1 M0,1 L1,0</Geometry>

    <Style x:Key="orgTreeToggleStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="28"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Padding" Value="14,0,14,0"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#0283c5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <aero:SystemDropShadowChrome Grid.ColumnSpan="100" Margin="-6,-6,3,1" Color="#4000" CornerRadius="15"/>
                        <Border x:Name="OuterBackgroundBorder" Grid.ColumnSpan="100" BorderThickness="1" CornerRadius="14">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#9CA0A3"/>
                                    <GradientStop Offset="1" Color="#7F8384"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FFFBFF"/>
                                    <GradientStop Offset="0.5" Color="#FDFFFE"/>
                                    <GradientStop Offset="0.5" Color="#F3F4F6"/>
                                    <GradientStop Offset="1" Color="#D1D6DC"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="InnerBackgroundBorder" BorderThickness="1,1,1,1.5" CornerRadius="12">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#80EBEFF0"/>
                                        <GradientStop Offset="1" Color="#60889ca3"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        <Ellipse x:Name="Ellipse" Width="14" Height="14" Grid.Column="1" Margin="-6,0,6,0" Fill="#600283c5"/>
                        <Path x:Name="Arrow" Width="6" Height="8" Grid.Column="1" Margin="0,0,10,0" Data="{StaticResource RightArrow}" Fill="White" RenderTransformOrigin="0.4,0.5" SnapsToDevicePixels="False" Stretch="Fill">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBackgroundBorder" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#9EEC26"/>
                                        <GradientStop Offset="0.5" Color="#79C726"/>
                                        <GradientStop Offset="0.5" Color="#5DB900"/>
                                        <GradientStop Offset="1" Color="#2A8600"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="Arrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Ellipse" Property="Fill" Value="#800283c5" />
                            <Setter TargetName="InnerBackgroundBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#314A7214"/>
                                        <GradientStop Offset="1" Color="#B650770A"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Ellipse" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="lib:OrgTreeItem">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:OrgTreeItem">
                    <StackPanel>
                        <Rectangle Width="1" HorizontalAlignment="Center" Height="14" Fill="#2000" SnapsToDevicePixels="True" Margin="0,-3,0,0" />
                        <ToggleButton
                            Style="{StaticResource orgTreeToggleStyle}"
                            IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HasItems}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                            HorizontalAlignment="Stretch"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}">
                        </ToggleButton>
                        <lib:Reveal
                            HorizontalReveal="FromCenterToEdge"
                            Duration="100"
                            IsExpanded="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}">
                            <ItemsPresenter/>
                        </lib:Reveal>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="lib:OrgTree">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:OrgTree">
                    <lib:TemplateBorder>
                        <ItemsPresenter/>
                    </lib:TemplateBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
