Demo/Wpf/FolderPicker/FolderPickerPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:PixelLab.Wpf.Demo.FolderPicker"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="Folder Picker"
  core:DemoMetadataProperties.DemoDescription="This is an example of building a data layer to enable data binding. In this case, around multi-selecting folders.">

    <Page.Resources>
        <ObjectDataProvider x:Key="LocalDrives" ObjectType="{x:Type local:LocalDrives}" />

        <!-- Data Templates -->
        <DataTemplate x:Key="DirectoryStyleForListBox" DataType="{x:Type local:SelectableDirectory}">
            <TextBlock Text="{Binding Path=Path}"/>
        </DataTemplate>

        <!-- Style Resources -->
        <SolidColorBrush Color="#55000000" x:Key="shadowBrush"/>
        <SolidColorBrush Color="#996600" x:Key="folderStroke"/>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="folderBrush">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="White" Offset=".1" />
                <GradientStop Color="#FFFF99" Offset="0.5" />
                <GradientStop Color="#FFCC66" Offset="0.75" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="folder">
            <Canvas Width="17" Height="16" Margin="1 0 2 0">
                <Polygon Points="1,4 3,2 6,2 8,4 13,4 13,13 1,13"  StrokeThickness="1" Stroke="{StaticResource shadowBrush}"
           StrokeLineJoin="Round" Canvas.Left="1" Canvas.Top="1"/>
                <Polygon Points="3,6 15,6 15,14 3,14"  StrokeThickness="1" Stroke="{StaticResource shadowBrush}" Opacity=".9"
           StrokeLineJoin="Round" Canvas.Left="1" Canvas.Top=".5"/>
                <Polygon Points="1,4 3,2 6,2 8,4 13,4 13,13 1,13" Fill="{StaticResource folderBrush}" StrokeThickness="1"
           Stroke="{StaticResource folderStroke}" StrokeLineJoin="Round"/>
                <Polygon Points="3,6 15,6 15,14 3,14" Fill="{StaticResource folderBrush}" StrokeThickness="1"
          Stroke="{StaticResource folderStroke}" Opacity=".9"  StrokeLineJoin="Round"/>
            </Canvas>
        </ControlTemplate>

        <ControlTemplate x:Key="drive">
            <Image Source="drive.png" Width="17" Height="16" Margin="1 0 2 0"/>
        </ControlTemplate>

        <HierarchicalDataTemplate x:Key="DirectoryStyleForTreeView" DataType = "{x:Type local:SelectableDirectory}"
      ItemsSource = "{Binding Path=SubDirectories}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="checkBox" IsChecked="{Binding Path=IsSelected}" Focusable="false">
                    <DockPanel x:Name="panel">
                        <Control x:Name="icon" Template="{StaticResource folder}"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="0 1.5 0 0"/>
                    </DockPanel>
                </CheckBox>
            </StackPanel>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ChildSelection}" Value="Some">
                    <Setter TargetName="checkBox" Property="FontStyle" Value="Italic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ChildSelection}" Value="All">
                    <Setter TargetName="checkBox" Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDrive}" Value="True">
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource drive}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </HierarchicalDataTemplate>

    </Page.Resources>
    <Viewbox>
        <Grid Width="600" Height="400" DataContext="{Binding Source={StaticResource LocalDrives}}">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView
        ItemsSource="{Binding Path=Drives}"
        ItemTemplate="{StaticResource DirectoryStyleForTreeView}"
        Grid.Column="0"/>
            <ListBox Grid.Column="1"
                ItemsSource="{Binding Path=SelectedDirectories}"
                ItemTemplate="{Binding Source={StaticResource DirectoryStyleForListBox}}" />
            <GridSplitter />

        </Grid>
    </Viewbox>
</Page>
