Demo/Wpf/KevinButton/KevinButtonPage.xaml

<Page
  Background="#272627"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="Kevin Button"
  core:DemoMetadataProperties.DemoDescription="If you must know: http://channel9.msdn.com/showpost.aspx?postid=222817">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button IsEnabled="True" Name="theButton" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  Background="#eeefd9" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" Padding="12">
                            <Image x:Name="Image" Height="200" Source="normal.jpg" />
                        </Border>

                        <Rectangle x:Name="TopLeft" Grid.Column="0" Grid.Row="0" Fill="Transparent" />
                        <Rectangle x:Name="Top" Grid.Column="1" Grid.Row="0" Fill="Transparent" />
                        <Rectangle x:Name="TopRight" Grid.Column="2" Grid.Row="0" Fill="Transparent" />
                        <Rectangle x:Name="Left" Grid.Column="0" Grid.Row="1" Fill="Transparent" />
                        <Rectangle x:Name="Middle" Grid.Column="1" Grid.Row="1" Fill="Transparent" />
                        <Rectangle x:Name="Right" Grid.Column="2" Grid.Row="1" Fill="Transparent" />
                        <Rectangle x:Name="BottomLeft" Grid.Column="0" Grid.Row="2" Fill="Transparent" />
                        <Rectangle x:Name="Bottom" Grid.Column="1" Grid.Row="2" Fill="Transparent" />
                        <Rectangle x:Name="BottomRight" Grid.Column="2" Grid.Row="2" Fill="Transparent" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="pressed.jpg" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Image" Property="Source" Value="disabled.jpg" />
                        </Trigger>

                        <Trigger SourceName="TopLeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="upleft.jpg" />
                        </Trigger>

                        <Trigger SourceName="Top" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="up.jpg" />
                        </Trigger>
                        <Trigger SourceName="TopRight" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="upright.jpg" />
                        </Trigger>
                        <Trigger SourceName="Left" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="left.jpg" />
                        </Trigger>
                        <Trigger SourceName="Middle" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="middle.jpg" />
                        </Trigger>
                        <Trigger SourceName="Right" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="right.jpg" />
                        </Trigger>
                        <Trigger SourceName="BottomLeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="downleft.jpg" />
                        </Trigger>
                        <Trigger SourceName="Bottom" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="down.jpg" />
                        </Trigger>
                        <Trigger SourceName="BottomRight" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="downright.jpg" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Button.Template>
        </Button>

        <CheckBox Content="Button Enabled" IsChecked="{Binding ElementName=theButton, Path=IsEnabled, Mode=TwoWay}"
              Grid.Row="1" Margin="10" Foreground="White" HorizontalAlignment="Center"/>
    </Grid>
</Page>