Silverlight/FlipControl.xaml

<UserControl
  x:Class="PixelLab.SL.FlipControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid
    Width="{Binding ElementName=m_flipControl, Path=PageDoubleWidth}"
    Height="{Binding ElementName=m_flipControl, Path=PageHeight}">

        <ContentPresenter
      Name="m_contentPresenter" CacheMode="BitmapCache"
      Width="{Binding ElementName=m_flipControl, Path=PageDoubleWidth}"
      Height="{Binding ElementName=m_flipControl, Path=PageHeight}"
      />
        <Image Name="m_topImage" Visibility="Collapsed" CacheMode="BitmapCache"
      Width="{Binding ElementName=m_flipControl, Path=PageDoubleWidth}"
      Height="{Binding ElementName=m_flipControl, Path=PageHeight}">
        </Image>

        <Canvas Name="m_pageTop" IsHitTestVisible="False" CacheMode="BitmapCache">
            <Rectangle Name="m_shadow" Fill="Black" Width="{Binding ElementName=m_flipControl, Path=PageWidth}" Height="{Binding ElementName=m_flipControl, Path=PageHeight}" Opacity="0" CacheMode="BitmapCache"/>
            <Canvas Name="m_turningPageBack" Width="{Binding ElementName=m_flipControl, Path=PageWidth}" Height="{Binding ElementName=m_flipControl, Path=PageHeight}" CacheMode="BitmapCache">
                <Image Name="m_leftImage" Width="{Binding ElementName=m_flipControl, Path=PageWidth}" Height="{Binding ElementName=m_flipControl, Path=PageHeight}" Visibility="Collapsed" IsHitTestVisible="False" Stretch="None"/>

                <Rectangle Name="m_curlShadow" Width="300" Height="{Binding ElementName=m_flipControl, Path=PageHeight}" IsHitTestVisible="False" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" CacheMode="BitmapCache">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="#5000" Offset="0.95" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Canvas>

        <Grid Name="m_page2nd" IsHitTestVisible="False" CacheMode="BitmapCache">
            <Image Name="m_rightImage" Width="{Binding ElementName=m_flipControl, Path=PageWidth}" Height="{Binding ElementName=m_flipControl, Path=PageHeight}" Visibility="Collapsed"
             IsHitTestVisible="False" HorizontalAlignment="Right" Stretch="None">
            </Image>

        </Grid>

        <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Name="m_debug" Width="480" TextAlignment="Center" Foreground="Gray" FontSize="20" />

    <Rectangle Name="m_hotCorner" Width="100" Height="100" Fill="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom"/> -->

    </Grid>

</UserControl>
