net40-client/Bot.Demo/MainPage.xaml

<Page
  x:Class="PixelLab.Wpf.Demo.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:PixelLab.Wpf.Demo.Core"
  xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
  ShowsNavigationUI="False" WindowTitle="The WPF Bag of Tricks - by Pixel Lab" Background="#00AB5B5B">
    <Page.Resources>

        <local:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/>

        <Style x:Key="SampleItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

    </Page.Resources>
    <DockPanel Margin="10">

        <ListBox Name="m_sampleList" VerticalAlignment="Center" Margin="10" Padding="5" DockPanel.Dock="Left" Background="{x:Null}"
      SelectedIndex="0" DisplayMemberPath="Name" ItemContainerStyle="{StaticResource SampleItemStyle}"
    BorderBrush="{x:Null}" BorderThickness="0"/>

        <DockPanel Margin="10" DataContext="{Binding SelectedItem, ElementName=m_sampleList}">
            <Expander DockPanel.Dock="Bottom" Header="Description" Style="{StaticResource SimpleExpander}"
                  Visibility="{Binding Path=Description, Converter={StaticResource IsStringEmptyConverter}}" MaxWidth="720" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="30 10" FontSize="12"/>
            </Expander>
            <Frame Name="m_contentFrame" NavigationUIVisibility="Hidden" Focusable="false" Content="{Binding Path=Instance}"/>
        </DockPanel>

    </DockPanel>
</Page>