net40-client/Bot.Demo/XamlShirt.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="XAML T-Shirt"
  core:DemoMetadataProperties.DemoDescription="A super-simple and super-silly example of control templates gone too far.">
    <Grid>

        <Viewbox>
            <HeaderedContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
                <HeaderedContentControl.Header>
                    &lt;XAML&gt;
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    &lt;/XAML&gt;
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </Viewbox>

        <Grid.Resources>
            <PathGeometry x:Key="shirtPath" Figures="M 0 6 L 15 0 L 25 0 L 40 6 L 39 15 L 32 15 L 32 35 L 8 35 L 8 15 L 1 15 Z"/>
            <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="shirt">
                <Canvas Width="40" Height="35" Margin=".2">
                    <Path Stroke="black" StrokeThickness=".1" Data="{StaticResource shirtPath}"/>
                    <Viewbox Canvas.Left="11" Canvas.Top="4" Width="18" Height="18">
                        <ContentPresenter/>
                    </Viewbox>
                </Canvas>
            </ControlTemplate>

            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="5" HorizontalAlignment="Center">Front</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="5" HorizontalAlignment="Center">Back</TextBlock>

                                <Viewbox Grid.Row="1" Grid.Column="0">
                                    <ContentControl Template="{StaticResource shirt}"
                    Content="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Viewbox>
                                <Viewbox Grid.Row="1" Grid.Column="1">
                                    <ContentControl Template="{StaticResource shirt}"
                    Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>