sl4/SL4.Demo/ScrollBehaviorPage.xaml

<UserControl 
    x:Class="PixelLab.SL.Demo.ScrollBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bot="http://schemas.thinkpixellab.com/2011/xaml/presentation"
    xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <ListBox Name="_demoListBox" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <ListBox.Template>
            <ControlTemplate TargetType="ListBox">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <RepeatButton Content="&lt;" Command="{Binding ElementName=scrollBehavior, Path=ScrollLeftCommand}">
                        <in:Interaction.Behaviors>
                            <bot:CollapseOnDisableBehavior />
                        </in:Interaction.Behaviors>
                    </RepeatButton>

                    <ScrollViewer Name="ScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
                        <in:Interaction.Behaviors>
                            <bot:ScrollBehavior x:Name="scrollBehavior" />
                        </in:Interaction.Behaviors>
                        <ItemsPresenter />
                    </ScrollViewer>

                    <RepeatButton Content="&gt;" Command="{Binding ElementName=scrollBehavior, Path=ScrollRightCommand}"
                                  Grid.Column="2" >
                        <in:Interaction.Behaviors>
                            <bot:CollapseOnDisableBehavior />
                        </in:Interaction.Behaviors>
                    </RepeatButton>

                </Grid>
            </ControlTemplate>
        </ListBox.Template>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
