sl4/SL4.Demo/SpriteButtonPage.xaml

<UserControl
    x:Class="PixelLab.SL.Demo.SpriteButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bot="http://schemas.thinkpixellab.com/2011/xaml/presentation"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="bot:SpriteButton" x:Key="spriteStyle">
            <Setter Property="ImageSource" Value="/PixelLab.SL.Demo;component/Assets/sprite.png"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="SpriteWidth" Value="32"/>
            <Setter Property="SpriteHeight" Value="32"/>
            <Setter Property="NextOffsetX" Value="32" />
            <Setter Property="MouseOverOffsetY" Value="32"/>
            <Setter Property="PressedOffsetY" Value="64"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal" >
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="0" />
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="1" />
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="2" />
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="3" />
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="4" />
            <bot:SpriteButton Style="{StaticResource spriteStyle}" SpriteIndex="5" />
        </StackPanel>

    </Grid>
</UserControl>
