PixelLab.Wpf.Demo/IntroductionPage.xaml

<Page x:Class="PixelLab.Wpf.Demo.IntroductionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </Page.Background>
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
        <FlowDocument>
            <Paragraph>Welcome to the bag-o-tricks!</Paragraph>
            <Paragraph>This is a collection of samples and controls that show the power and flexibility of WPF.</Paragraph>
            <Paragraph>It's a work in progress. I'm always adding new things and updating old things. The demo is separated into two assemblies: a DLL and an EXE. All of the controls are in the DLL. Using one of the controls should be as easy as including the DLL in your project and refering to the desired class. That simple.</Paragraph>
            <Paragraph>
                For updates, check out...TBD
            </Paragraph>
            <Paragraph>I can’t take all of the credit.</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>Thanks to Ben for Reveal.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Thanks to Neil for TransitionPresenter.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Thanks to Kurt Berglund for the Interactive 3D code.</Paragraph>
                </ListItem>
            </List>
            <Paragraph>Have fun!</Paragraph>
            <Paragraph>&gt;Kevin</Paragraph>
            <Paragraph FontStyle="Italic">PS: The images in the demo default to the sample image folder in Vista and XP. If you want to use other JPGs, just pass in the directory path as a command line param to the app.</Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>