PixelLab.Wpf.Demo/MainPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:PixelLab.Wpf.Demo"
	xmlns:lib="clr-namespace:PixelLab.Wpf;assembly=PixelLab.Wpf"
  ShowsNavigationUI="False" WindowTitle="Bag o' Tricks" Background="#00AB5B5B">
  <Page.Resources>

    <local:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/>

    <XmlDataProvider x:Key="samples" Source="TableOfContents.xml"/>

    <Style x:Key="SampleItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="FontFamily" Value="Consolas"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="3"/>
      <Setter Property="Background" Value="#EEE"/>
      <Setter Property="Margin" Value="2"/>
    </Style>

  </Page.Resources>
  <DockPanel Margin="10">

    <ListBox x:Name="SampleList" VerticalAlignment="Center" Margin="10" Padding="5" DockPanel.Dock="Left" Background="{x:Null}"
  		SelectedIndex="0" ItemsSource="{Binding Source={StaticResource samples}, XPath=Samples/Sample}" DisplayMemberPath="@Title" ItemContainerStyle="{DynamicResource SampleItemStyle}"
		BorderBrush="{x:Null}" BorderThickness="0"/>

    <DockPanel Margin="10" DataContext="{Binding SelectedItem, ElementName=SampleList}">
      <Expander DockPanel.Dock="Bottom" Header="Description" Style="{StaticResource SimpleExpander}"
                  Visibility="{Binding Converter={StaticResource IsStringEmptyConverter}}" MaxWidth="720" HorizontalAlignment="Center">
        <TextBlock Text="{Binding XPath=@Description}" TextWrapping="Wrap" Margin="30 10" FontSize="12"/>
      </Expander>
      <Frame x:Name="ContentFrame" Source="{Binding XPath=@Page}" NavigationUIVisibility="Hidden" Focusable="false"/>
    </DockPanel>

  </DockPanel>
</Page>