PixelLab.Wpf.Demo/RadioButtonListPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<Page.Resources>

		<Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="{x:Type ListBoxItem}" >
						<Setter Property="Margin" Value="2, 2, 2, 0" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border Background="Transparent">
										<RadioButton IsHitTestVisible="False"
																Focusable="False"
																IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
																Content="{TemplateBinding Content}"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>
		<Viewbox>

			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ListBox Grid.Column="0" Grid.Row="0" Width="200">
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 4</sys:String>
					<sys:String>Item 5</sys:String>
				</ListBox>

				<ListBox Grid.Column="1" Grid.Row="0" Style="{StaticResource RadioButtonListStyle}" Width="200">
					<sys:String>Item 1</sys:String>
					<sys:String>Item 2</sys:String>
					<sys:String>Item 3</sys:String>
					<sys:String>Item 4</sys:String>
					<sys:String>Item 5</sys:String>
				</ListBox>

			</Grid>

		</Viewbox>
</Page>
