Wpf/themes/ColorPicker.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lib="clr-namespace:PixelLab.Wpf">

    <lib:ColorBrushConverter
		x:Key="{ComponentResourceKey
			TypeInTargetAssembly={x:Type lib:ColorPicker},
			ResourceId=ColorBrushConverter}"/>

    <lib:ColorBrushConverter x:Key="ColorBrushConverter"/>

    <lib:ByteDoubleConverter
		x:Key="{ComponentResourceKey
			TypeInTargetAssembly={x:Type lib:ColorPicker},
			ResourceId=ByteDoubleConverter}"/>

    <lib:ByteDoubleConverter x:Key="ByteDoubleConverter"/>

    <Style x:Key="ColorSliderStyle" TargetType="Slider">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="255"/>
        <Setter Property="SmallChange" Value="1"/>
        <Setter Property="LargeChange" Value="51"/>
        <Setter Property="IsMoveToPointEnabled" Value="true"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="lib:ColorPicker">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lib:ColorPicker">
                    <lib:TemplateBorder>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="_Red:" Target="{Binding ElementName=redSlider}" Grid.Row="0" Grid.Column="0" />
                            <Label Content="_Green:" Target="{Binding ElementName=greenSlider}" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="_Blue:" Target="{Binding ElementName=blueSlider}"  Grid.Row="2" Grid.Column="0"/>

                            <Slider Grid.Row="0" Grid.Column="1"
                    Name="redSlider"
							Style="{StaticResource ColorSliderStyle}"
													Value="{Binding Path=Red,
														Converter={StaticResource ByteDoubleConverter},
														RelativeSource={RelativeSource TemplatedParent}}"/>

                            <Slider Grid.Row="1" Grid.Column="1"
                    Name="greenSlider"
							Style="{StaticResource ColorSliderStyle}"
													Value="{Binding Path=Green,
														Converter={StaticResource ByteDoubleConverter},
														RelativeSource={RelativeSource TemplatedParent}}"/>

                            <Slider Grid.Row="2" Grid.Column="1"
                    Name="blueSlider"
							Style="{StaticResource ColorSliderStyle}"
													Value="{Binding Path=Blue, Converter={StaticResource ByteDoubleConverter},
														RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBox Grid.Row="0" Grid.Column="2" Width="32"
							Text="{Binding Path=Red, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox Grid.Row="1" Grid.Column="2" Width="32"
							Text="{Binding Path=Green, RelativeSource={RelativeSource TemplatedParent}}" />
                            <TextBox Grid.Row="2" Grid.Column="2" Width="32"
							Text="{Binding Path=Blue, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Border BorderThickness="1" BorderBrush="Black"
                    Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                                <Rectangle Width="50" Fill="{Binding Path=Color,
                Converter={StaticResource ColorBrushConverter},
                RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                    </lib:TemplateBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
