Demo/Wpf/ColorPicker/ColorPickerPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
  xmlns:local="clr-namespace:PixelLab.Wpf.Demo"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="ColorPicker Control"
  core:DemoMetadataProperties.DemoDescription="This is ColorPicker. This control was written for my PDC'05 talk and put in the SDK. I've fixed a bunch of stuff since I posted the control for the PDC. I now use a private DP to handle the many-to-one binding of Color. I also implemented automation and cleaned up the default style (we're smarter about resources in theme files now).">

    <Page.Resources>

        <lib:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <lib:ByteDoubleConverter x:Key="ByteDoubleConverter"/>

        <local:ColorGradientConverter x:Key="ColorGradientConverter"/>

        <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="SliderBackground" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#77FFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset=".30" />
                <GradientStop Color="#00000000" Offset=".70" />
                <GradientStop Color="#33000000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SliderBackgroundFlip" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#77FFFFFF" Offset="1" />
                <GradientStop Color="#00FFFFFF" Offset=".85" />
                <GradientStop Color="#00000000" Offset=".15" />
                <GradientStop Color="#33000000" Offset="0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Width="14" Height="14">
                            <Rectangle Fill="Black" RadiusX="7" RadiusY="7"/>
                            <Rectangle Fill="{TemplateBinding Foreground}" Margin="1" RadiusX="7" RadiusY="7"/>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" x:Name="ThumbCover" Fill="{StaticResource SliderBackground}" RadiusX="7" RadiusY="7"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="ThumbCover" Property="Fill" Value="{StaticResource SliderBackgroundFlip}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_CustomStyle" TargetType="Slider">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="LargeChange" Value="51"/>
            <Setter Property="IsMoveToPointEnabled" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid ClipToBounds="false">
                            <Border Height="6" CornerRadius="2" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                Width="{TemplateBinding Width}"/>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_RepeatButton}"
                                Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource Slider_RepeatButton}"
                                Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                         Style="{DynamicResource Slider_Thumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BorderBackground" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#77FFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset=".15" />
                <GradientStop Color="#00000000" Offset=".85" />
                <GradientStop Color="#33000000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#99cccccc" Offset="0" />
                <GradientStop Color="#99666666" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ColorPicker_CoolStyle" TargetType="lib:ColorPicker">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="lib:ColorPicker">

                        <lib:TemplateBorder CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderThickness="1"  CornerRadius="5" Background="{StaticResource BorderBackground}" Padding="3">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Slider Grid.Column="0" Grid.Row="0" Foreground="red" Style="{StaticResource Slider_CustomStyle}"
                      Value="{Binding Path=Red, Converter={StaticResource ByteDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="{Binding Path=Color, Converter={StaticResource ColorGradientConverter},ConverterParameter=Red, RelativeSource={RelativeSource TemplatedParent}}"
                    />
                                    <Slider Grid.Column="0" Grid.Row="1" Foreground="green" Style="{StaticResource Slider_CustomStyle}"
                      Value="{Binding Path=Green, Converter={StaticResource ByteDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="{Binding Path=Color, Converter={StaticResource ColorGradientConverter},ConverterParameter=Green, RelativeSource={RelativeSource TemplatedParent}}"
                    />
                                    <Slider Grid.Column="0" Grid.Row="2" Foreground="blue" Style="{StaticResource Slider_CustomStyle}"
                      Value="{Binding Path=Blue, Converter={StaticResource ByteDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="{Binding Path=Color, Converter={StaticResource ColorGradientConverter},ConverterParameter=Blue, RelativeSource={RelativeSource TemplatedParent}}"
                    />

                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"  Width="40" Height="Auto" Margin="5" BorderThickness="1"  CornerRadius="5"
                  Background="{Binding Path=Color, Converter={StaticResource ColorBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"  Width="40" Height="Auto" Margin="5"
                    BorderThickness="1"  CornerRadius="5" Background="{StaticResource BorderBackground}" BorderBrush="{StaticResource BorderBrush}">

                                    </Border>
                                </Grid>
                            </Border>
                        </lib:TemplateBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>

    <Viewbox>
        <StackPanel Margin="20">

            <Viewbox Width="300" Margin="10">
                <lib:ColorPicker Name="basicColorPicker"/>
            </Viewbox>

            <Viewbox Width="300" Margin="10">
                <lib:ColorPicker Style="{StaticResource ColorPicker_CoolStyle}"
                        Color="{Binding ElementName=basicColorPicker, Path=Color, Mode=TwoWay}"/>
            </Viewbox>

        </StackPanel>
    </Viewbox>

</Page>
