Silverlight/Themes/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:plsl="clr-namespace:PixelLab.SL">

    <Style TargetType="plsl:SpriteButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="plsl:SpriteButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <plsl:SpriteElement HorizontalAlignment="Center" VerticalAlignment="Center"
                                SpriteWidth="{TemplateBinding SpriteWidth}" SpriteHeight="{TemplateBinding SpriteHeight}"
                                ImageSource="{TemplateBinding ImageSource}"
                                NextOffsetX="{TemplateBinding NextOffsetX}" NextOffsetY="{TemplateBinding NextOffsetY}"
                                IsMouseOver="{TemplateBinding IsMouseOver}"
                                MouseOverOffsetX="{TemplateBinding MouseOverOffsetX}" MouseOverOffsetY="{TemplateBinding MouseOverOffsetY}"
                                IsPressed="{TemplateBinding IsPressed}"
                                PressedOffsetX="{TemplateBinding PressedOffsetX}" PressedOffsetY="{TemplateBinding PressedOffsetY}"
                                SpriteIndex="{TemplateBinding SpriteIndex}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="plsl:PanZoomControl">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="plsl:PanZoomControl">
                    <Grid Background="{TemplateBinding Background}" UseLayoutRounding="True">

                        <plsl:GridLineControl x:Name="glc"
                                              IsHitTestVisible="False"
                                              MajorGridLineColor="{TemplateBinding MajorGridLineColor}"
                                              MajorGridLineDistance="{TemplateBinding MajorGridLineDistance}"
                                              MinorGridLineColor="{TemplateBinding MinorGridLineColor}"
                                              MinorGridLineSubDivisions="{TemplateBinding Subdivisions}"
                                              OffsetX="{TemplateBinding ScaledOffsetX}"
                                              OffsetY="{TemplateBinding ScaledOffsetY}"
                                              Scale="{TemplateBinding Scale}"
                                              UseLayoutRounding="True"
                                              Visibility="{TemplateBinding GridLineVisibility}"/>
                        <Canvas RenderTransformOrigin="0,0">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}"
                                                ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}" />
                            </Canvas.RenderTransform>
                            <ContentPresenter x:Name="PART_ContentHost"
                                              Canvas.Left="{TemplateBinding OffsetX}" 
                                              Canvas.Top="{TemplateBinding OffsetY}" 
                                              Content="{TemplateBinding Content}" />
                        </Canvas>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollBar x:Name="PART_Horizontal"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   LargeChange="0.25"
                                   SmallChange="0.05"
                                   Minimum="0"
                                   Maximum="1" />
                            <ScrollBar x:Name="PART_Vertical"
                                   Grid.Column="1"
                                   Orientation="Vertical"  
                                   LargeChange="0.25"
                                   SmallChange="0.05"
                                   Minimum="0"
                                   Maximum="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
