net40-client/Bot.Demo/OrgTree/OrgTreePage.xaml

<Page x:Class="PixelLab.Wpf.Demo.OrgTree.OrgTreePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
    xmlns:local="clr-namespace:PixelLab.Wpf.Demo.OrgTree">

    <Page.Resources>
        <local:CountHiddenConverter x:Key="CountHiddenConverter"/>
        <local:ShowContextMenuConverter x:Key="ShowContextMenuConverter" />

        <ContextMenu x:Key="itemContextMenu" ItemsSource="{Binding Path=Children}">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <!-- The parameter must go first, or the command will not get enabled -->
                    <Setter Property="CommandParameter" Value="{Binding Path=Data}"/>
                    <Setter Property="Command" Value="{x:Static local:OrgItem.ToggleVisibilityCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding Mode=OneWay, Path=Data.IsVisible}" />
                </Style>
            </ContextMenu.Resources>
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Path=Data.Name}"/>
                </DataTemplate>
            </ContextMenu.ItemTemplate>
        </ContextMenu>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#DFDEDE"/>
                    <GradientStop Offset="1" Color="#F6F6F5"/>
                </LinearGradientBrush>
            </Grid.Background>

            <lib:OrgTree Name="_tree" HorizontalAlignment="Center">
                <lib:OrgTree.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=VisibleChildren}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Data.Name}"/>
                            <Border Height="16" Width="16" CornerRadius="8" BorderBrush="White" BorderThickness="1" Margin="5 0 0 0"
                                    Visibility="{Binding Path=HiddenChildren.Count, Converter={StaticResource CountHiddenConverter}}">
                                <TextBlock Text="{Binding Path=HiddenChildren.Count}" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </lib:OrgTree.ItemTemplate>
                <lib:OrgTree.ItemContainerStyle>
                    <Style TargetType="lib:OrgTreeItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=Data.IsExpanded, Mode=TwoWay}" />
                        <Style.Triggers>
                            <DataTrigger Value="True"
                                Binding="{Binding Path=Children.Count, Converter={StaticResource ShowContextMenuConverter}}" >
                                <Setter Property="ContextMenu" Value="{StaticResource itemContextMenu}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lib:OrgTree.ItemContainerStyle>
            </lib:OrgTree>

        </Grid>
    </ScrollViewer>

</Page>
