Demo/Wpf/BlockBarPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="BlockBar Control"
  core:DemoMetadataProperties.DemoDescription="Sometimes you just want a control that does its own rendering without worrying about a template. This is an example of a control that supports all of the standard data binding tricks and also draws itself. A baseclass is used to centralize common infrastructure.">
    <Viewbox>
        <Grid Width="400" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <lib:BlockBarRect Grid.ColumnSpan="2" Height="30" Margin="5"
                     Value="{Binding ElementName=Value, Path=Value}"
                     BlockCount="{Binding ElementName=BlockCount, Path=Value}"
                     BlockMargin="{Binding ElementName=BlockMargin, Path=Value}"/>

            <lib:BlockBarCircle Height="30" Grid.ColumnSpan="2" Grid.Row="1"
                     Value="{Binding ElementName=Value, Path=Value}"
                     BlockCount="{Binding ElementName=BlockCount, Path=Value}"
                     BlockMargin="{Binding ElementName=BlockMargin, Path=Value}" />

            <Label Target="{Binding ElementName=Value}" Content="_Value" Grid.Row="2" Grid.Column="0"/>
            <Slider Name="Value" Maximum="1" Minimum="0" Grid.Row="2" Grid.Column="1"/>

            <Label Target="{Binding ElementName=BlockCount}" Content="Block_Count" Grid.Row="3" Grid.Column="0"/>
            <Slider Name="BlockCount" Maximum="20" Minimum="1" Value="5" Grid.Row="3" Grid.Column="1"/>

            <Label Target="{Binding ElementName=BlockMargin}" Content="Block_Margin" Grid.Row="4" Grid.Column="0"/>
            <Slider Name="BlockMargin" Maximum="20" Minimum="0" Value="1"  Grid.Row="4" Grid.Column="1"/>

        </Grid>
    </Viewbox>

</Page>
