Demo/Wpf/ListPagerPage.xaml

<Page x:Class="PixelLab.Wpf.Demo.ListPagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation">
    <Page.Resources>
        <lib:UIListPager x:Key="listPager" PageSize="20" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type ButtonBase}">
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="Padding" Value="4 2"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ButtonBase}}"/>
        <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type ButtonBase}}"/>

    </Page.Resources>

    <DockPanel DataContext="{StaticResource listPager}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label Content="Source List Count:"/>
            <TextBlock Text="{Binding Path=ItemsSource.Count}"/>
            <Button Click="Click" Content="Change _List"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="_Current Page:" Target="{Binding ElementName=CurrentPageSlider}"
              Grid.Row="0" Grid.Column="0"
               />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=CurrentPageIndex}"
                 Grid.Row="0" Grid.Column="1"
                 />
                <Slider Grid.Row="0" Grid.Column="2"
                Name="CurrentPageSlider"
                Maximum="{Binding Path=MaxPageIndex}"
                Value="{Binding Path=CurrentPageIndex}"
            />

                <Label Content="Page _Size:" Target="{Binding ElementName=PageSizeSlider}"
       Grid.Row="1" Grid.Column="0"
               />
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=PageSize}"
                   Grid.Row="1" Grid.Column="1"/>
                <Slider Grid.Row="1" Grid.Column="2" Name="PageSizeSlider"
                Maximum="200"
                Minimum="1"
                Value="{Binding Path=PageSize}"
            />

            </Grid>
        </DockPanel>

        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Content="&lt;&lt;" Command="{Binding Path=FirstCommand}"/>
            <RepeatButton Content="&lt;" Command="{Binding Path=PreviousCommand}"/>
            <ItemsControl ItemsSource="{Binding Path=PageCommands}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type lib:UIListPagerCommand}">
                        <Button Content="{Binding Path=PageNumber}" Command="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <RepeatButton Content="&gt;" Command="{Binding Path=NextCommand}"/>
            <Button Content="&gt;&gt;" Command="{Binding Path=LastCommand}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=CurrentPage}"/>

    </DockPanel>
</Page>
