Demo/Wpf/NotifyWorkerPage.xaml

<Page x:Class="PixelLab.Wpf.Demo.NotifyWorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="http://schemas.thinkpixellab.com/2011/xaml/presentation">

    <Page.Resources>

        <common:RoundDoubleConverter x:Key="RoundDoubleConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
        </Style>

    </Page.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Exception Count:" Margin="0 0 2 0"/>
            <TextBlock Width="20" Margin="0 5 10 0" Name="m_textBlockExceptionCount" TextAlignment="Right"/>
            <Label Content="Last Exception:" Margin="0 0 2 0" />
            <TextBlock Width="200" Margin="0 5 0 0" Text="{Binding Path=LastClientExceptionEventArgs.Exception.Message}"
                 Name="m_textBlockLastException" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
        <Viewbox>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Slow" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Content="Notify Worker" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                <TextBox Name="m_textBoxSlowX" Grid.Row="1" Text="{Binding ElementName=m_sliderSlowX, Path=Value, Converter={StaticResource RoundDoubleConverter}, ConverterParameter=2}"/>
                <TextBox Name="m_textBoxFastX" Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=m_sliderFastX, Path=Value, Converter={StaticResource RoundDoubleConverter}, ConverterParameter=2}"/>
                <TextBox Name="m_textBoxSlowY" Grid.Row="2" Text="{Binding ElementName=m_sliderSlowY, Path=Value, Converter={StaticResource RoundDoubleConverter}, ConverterParameter=2}"/>
                <TextBox Name="m_textBoxFastY" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=m_sliderFastY, Path=Value, Converter={StaticResource RoundDoubleConverter}, ConverterParameter=2}"/>

                <Slider Name="m_sliderSlowX" Grid.Column="1" Grid.Row="1" ValueChanged="sliderSlow_changed"/>
                <Slider Name="m_sliderFastY" Grid.Column="3" Grid.Row="2" ValueChanged="sliderFast_changed"/>
                <Slider Name="m_sliderSlowY" Grid.Column="1" Grid.Row="2" ValueChanged="sliderSlow_changed"/>
                <Slider Name="m_sliderFastX" Grid.Column="3" Grid.Row="1" ValueChanged="sliderFast_changed"/>

                <TextBox Name="m_textBoxFastZ" Grid.Row="3" Grid.Column="3"/>
                <TextBox Name="m_textBoxSlowZ" Grid.Row="3" Grid.Column="1"/>

            </Grid>

        </Viewbox>
    </DockPanel>

</Page>