Demo/Wpf/RadioButtonListPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:core="clr-namespace:PixelLab.Wpf.Demo.Core"
  core:DemoMetadataProperties.DemoName="RadioButtonList"
  core:DemoMetadataProperties.DemoDescription="I've received a lot of questions about RadioButtonList (RBL). Why don't we have it as a control? The decision was a long and interesting one. At the end of the day we decided it was just too easy to build an RBL by styling a ListBox. (We had a whole host of other issues, too, but I won't bore you with them.) The power of using styling is that you can take an ordinary, data-bound ListBox and make it look like an RBL. Pretty cool.">
    <Page.Resources>

        <Style x:Key="RadioButtonListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="Transparent">
                                        <RadioButton IsHitTestVisible="False"
                                Focusable="False"
                                IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Viewbox>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" Width="200">
                <sys:String>Item 1</sys:String>
                <sys:String>Item 2</sys:String>
                <sys:String>Item 3</sys:String>
                <sys:String>Item 4</sys:String>
                <sys:String>Item 5</sys:String>
            </ListBox>

            <ListBox Grid.Column="1" Grid.Row="0" Style="{StaticResource RadioButtonListStyle}" Width="200">
                <sys:String>Item 1</sys:String>
                <sys:String>Item 2</sys:String>
                <sys:String>Item 3</sys:String>
                <sys:String>Item 4</sys:String>
                <sys:String>Item 5</sys:String>
            </ListBox>

        </Grid>

    </Viewbox>
</Page>
