Demo/Wpf/MineSweeper/MineSweeperPage.xaml

<Page 
    x:Class="PixelLab.Wpf.Demo.MineSweeper.MineSweeperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:msa="clr-namespace:PixelLab.Wpf.Demo.MineSweeper"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Page.Resources>
        <msa:GameStateBrushConverter x:Key="GameStateBrushConverter" />
        <msa:SquareTemplateSelector x:Key="SquareTemplateSelector"/>

        <DataTemplate x:Key="NonZero" DataType="{x:Type sys:Int32}">
            <TextBlock Text="{Binding}" FontWeight="Bold"/>
        </DataTemplate>

        <DataTemplate x:Key="Zero" DataType="{x:Type sys:Int32}">
            <Border/>
        </DataTemplate>

        <ControlTemplate x:Key="Question" TargetType="{x:Type Control}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
        </ControlTemplate>
        <ControlTemplate x:Key="Flag" TargetType="{x:Type Control}">
            <Canvas>
                <Polygon Points="10,2 10,10 2,6" Fill="Red"
                     StrokeLineJoin="Round"/>
                <Polygon Points="10,10 11,13 16,16 4,16 9,13" Fill="Black"
                     StrokeLineJoin="Round"/>
            </Canvas>
        </ControlTemplate>
        <ControlTemplate x:Key="Clear" TargetType="{x:Type Control}">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#CCFFCC" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentControl Content="{Binding AdjacentNumber}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                ContentTemplateSelector="{StaticResource SquareTemplateSelector}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="Unknown" TargetType="{x:Type Control}">
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Gray" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="Mine" TargetType="{x:Type Control}">
            <Canvas Background="Red">
                <Ellipse Width="16" Height="16" Canvas.Left="1" Canvas.Top="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1" RadiusY="1">
                            <RadialGradientBrush.GradientOrigin>
                                <Point X=".3" Y=".3"/>
                            </RadialGradientBrush.GradientOrigin>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="Black" Offset=".5" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type msa:Square}">
            <Border Name="Border" BorderThickness="1" BorderBrush="Black" Cursor="Hand">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Gray" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Control x:Name="icon"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=State}" Value="Flagged">
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource Flag}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="Question">
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource Question}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=State}" Value="Unknown">
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource Unknown}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMine}" Value="true" />
                        <Condition Binding="{Binding Path=State}" Value="Exposed" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource Mine}"/>
                    <Setter TargetName="Border" Property="Cursor" Value="Arrow" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsMine}" Value="false" />
                        <Condition Binding="{Binding Path=State}" Value="Exposed" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="icon" Property="Template" Value="{StaticResource Clear}"/>
                    <Setter TargetName="Border" Property="Cursor" Value="Arrow" />
                </MultiDataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{Binding ElementName=m_mineField, Path=MineField.State, Converter={StaticResource GameStateBrushConverter}}">
        <Viewbox>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 10" HorizontalAlignment="Center" DataContext="{Binding ElementName=m_mineField}">
                    <TextBlock>Mines Left:</TextBlock>
                    <TextBlock Margin="5 0 0 0" Width="20" Text="{Binding Path=MineField.MinesLeft}"/>
                    <TextBlock>Time:</TextBlock>
                    <TextBlock Margin="5 0 0 0" Width="20" Text="{Binding Path=SecondsElapsed}"/>
                    <Button Margin="5 0 0 0" Content="_New Game" Command="{Binding Path=NewGameCommand}" />
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="black" BorderThickness="1">
                    <msa:MineFieldElement x:Name="m_mineField"/>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
